<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1">Heading 1</h1>
    <h1 id="h2">Heading 2</h1>
    <h1 id="h3">Heading 3</h1>
    <button id="numberBtn">Number Headings</button>

    <script>
      const btn = document.querySelector('#numberBtn');
      btn.addEventListener('click', () => {
        document.querySelector('#h1').textContent = '1. Heading 1';
        document.querySelector('#h2').textContent = '2. Heading 2';
        document.querySelector('#h3').textContent = '3. Heading 3';
      });
    </script>

</body>
</html>