<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
      </form>
  
    <script>
        const form = document.querySelector('#myForm');
        form.addEventListener('submit', (e) => {
          const name = document.querySelector('#name').value;
          const email = document.querySelector('#email').value;
          if (name === '') {
            alert('Name field cannot be empty');
            e.preventDefault();
          } else if (!email.includes('@')) {
            alert('Invalid email address');
            e.preventDefault();
          }
        });
      </script>
  
</body>
</html>